{
  "yaml.format.singleQuote": true,
  "html.completion.attributeDefaultValue": "singlequotes",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true
}
